Algoritmo sin_titulo
	
		definir op como entero
		Repetir
			escribir "1.(comenzar programa)"
			escribir "2. (imprimir listado)"
			escribir "3.(finalizar programa)"
			leer op
			Segun op Hacer
				1:
					escribir "ha eligido la opcion 1, comienza el programa."
				2:
					escribir "ha eligido la opcion 2, imprimir listado."
				3:
					escribir "ha elegido la opcion 3, finaliza el programa"
				De Otro Modo:
					escribir "ha elegido la opcion incorrecta,elija de nuevo."
			Fin Segun
		Hasta Que op =3
FinAlgoritmo

