Algoritmo dias_de_la_semana 
	definir dia como real 
	Escribir "ingresa un numero del 1 al 7 para ver que dia es de la semana "
	leer dia 
	Si dia=1 Entonces
		Escribir "el dia de la semana es lunes"
	SiNo
		Si dia=2 Entonces
			Escribir "el dia de la semana es Martes"
		SiNo
			Si dia=3 Entonces
				Escribir "el dia de la semana es Miercoles"
			SiNo
				Si dia=4 Entonces
					Escribir "El dia de la semana es Jueves"
				SiNo
					Si dia=5 Entonces
						Escribir "El dia de la semana es viernes"
					SiNo
						Si dia=6 Entonces
							Escribir "el dia de la semana es sabado"
						SiNo
							Si dia=7 Entonces
								Escribir "el dia de la semana Domingo"
							SiNo
								
							Fin Si
						Fin Si
					Fin Si
				Fin Si
			Fin Si
		Fin Si
	Fin Si
FinAlgoritmo
